<!DOCTYPE html>
<html>

<head>
    <title> Thank you for your time! </title>
    <meta charset="utf-8" <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="lahatan.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Old+Standard+TT&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-image: url(wallpaper1.jpg);
            /* background-repeat: repeat; */
        }
        
        .modal-content {
            font-weight: bolder;
            color: #fff;
            background-color: rgb(80, 80, 99);
        }
        
        .btn-primary {
            margin-left: 550px;
            margin-top: 100px;
        }
        
        .btn:hover {
            background-color: #bbb;
        }
        
        .btn-primary:hover {
            background-color: #bbb;
        }
        
        .btn-primary {
            width: 500px;
            height: 500px;
        }
        
        .btn-primary p {
            font-size: 100px;
            text-align: center;
        }
        
        .btn-primary {
            /* background-image: url(png_20220510_224633_0000.png); */
            border-color: rgb(241, 183, 22);
            background-color: rgb(241, 183, 22);
            border-radius: 50%;
            box-shadow: 10px red;
        }
    </style>
</head>

<body>
    
        <div class="big-container">
            <header>
                <!-- <div class="logo">
                <h1> A1</h1>
            </div> -->
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <a href="2ndpage.html">Home</a></a>
                        </li>
                        <li>
                            <a href="#"> <a href="lastpage.html"> Last </a></a>
                        </li>
                        <li> <a href="#"><a href="walapa.html">About</a></a>
                        </li>
                    </ul>
                </nav>
            </header>

    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
        <p>◝(⁰▿⁰)◜<br> <bv style="font-family:sans-serif;">kiss mo'ko</b></p>
  </button>
    <!-- <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
    <p>( ͡─ ͜ʖ ͡─))</p>
</button>
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
    <p>≧◉ᴥ◉≦</p>
</button> -->

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title" id="myModalLabel">Hi, Lei! Thank you for reading up to this point</h3>
                    <p> As a reward, here are some playlist for you 🥰</p>
                </div>
                <div class="modal-body">
                    <div class="img1">
                        <p span class="pmeme"> Mareng Taylor Swift Songs</p> <a href="# "> <a href="https://www.youtube.com/watch?v=v7M6fGc37cI/"> <i class="fa fa-youtube-play "></i></a></a>
                        <img src="taylor.jpg"> </div> <br> <br>
                    <div class="img2">
                        <p span class="memep"> Keshi labs mo  </p> <a href="# "> <a href="https://www.youtube.com/watch?v=v7M6fGc37cI/"> <i class="fa fa-youtube-play "></i></a></a>
                        <img src="keshi'.jpg"> </div> <br> <br>
                    <div class="img3"> 
                        <p> My Fave Artist </p> <a href="# "> <a href="https://www.youtube.com/watch?v=v7M6fGc37cI/"> <i class="fa fa-youtube-play "></i></a></a>
                        <img src="1875.jpg"> </div> <br> <br>
                    <div class="img4">
                        <p> OPM songs </p> <a href="# "> <a href="https://www.youtube.com/watch?v=v7M6fGc37cI/"> <i class="fa fa-youtube-play "></i></a></a>
                        <img src="opm.jpg"> </div> <br> <br>
                
                    <br><br>
                    <p style="text-align: center;"> Hi, so this is the end of this mema website, you really gave me the will to make this and to continue to pursue programming so thank you and I love you!</p>

                </div>
                <div class="modal-footer">
                    <p class="credits"> Pahingi ng <b> Yakap-sule </b>& <b> Kiss-pilin hehe
                    </p>
                    <button type="button" class="btn btn-default" data-dismiss="modal" style="font-weight: bolder;">Close</button>
                </div>
            </div>
        </div>
</body>

</html>